{
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "marked": "^0.5.1",
    "parcel": "^1.10.3",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "feather-icons": "^4.7.3",
    "hyperapp": "^1.2.9"
  }
}
