{
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "marked": "^0.5.1",
    "parcel": "^2.8.2",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "feather-icons": "^4.7.3",
    "gallery": "^1.0.0",
    "hyperapp": "^1.2.9",
    "yaml-front-matter": "^4.0.0"
  },
  "scripts": {
    "start": "parcel src/index.html"
  }
}
